<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cherry Furniture</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded px-md-5 pb-md-1 pt-md-2"
        aria-label="Thirteenth navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-3 me-0 h1" href="#">
                    <img src="images/logo.png" alt="Bootstrap" width="150px" />
                </a>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                    <li class="nav-item">
                        <a class="nav-link active px-3" aria-current="page" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="tentang.html">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="pengiriman.html">Pengiriman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="kontak.html">Kontak</a>
                    </li>
                </ul>
                <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a class="text-dark" href="#">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </li>
                        <li class="ms-3"><a class="text-dark px-md-2" href="#">
                                <i class="fa-regular fa-user"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="carouselExampleAutoplaying" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousel/carouse1.jpg" class="d-block w-100 carouse-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="fs-1 text-up text-uppercase">Ruang yang Berkelas </h5>
                    <h3 class="fs-1 text-up text-uppercase mb-2 fw-bold">Inspirasi Furnitur Kami</h3>
                    <p class="fs-6">Kenyamanan dan Keterampilan: Temukan Furnitur Timeless untuk Rumah Anda</p>
                    <br />
                    <a href="#produk-list" class="btn btn-light rounded-0 fw-bold px-3">Belanja Sekarang</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carousel/carouse2.jpg" class="d-block w-100 carouse-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="fs-2 text-up text-uppercase">A BRAND</h5>
                    <h3 class="fs-1 text-up text-uppercase mb-2 fw-bold">NEW ARRIVALS FURNITURE</h3>
                    <p class="fs-6">wooden chair for outdoor ideas</p>
                    <br />
                    <a href="#produk-list" class="btn btn-light rounded-0 fw-bold px-3">Belanja Sekarang</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="album py-5 bg-body-tertiary">
        <div class="container text-center" id="produk-list">
            <div class="row mb-5 mt-5">
                <div class="col-12">
                    <h2 class="fs-2 fw-bolder text-uppercase">Produk Terlaris</h2>
                </div>
            </div>

            <div class="row">

                <div class="col-6 col-md-3 mb-4">
                    <div class="card text-start">
                        <img src="/images/produk/jam1.jpg" class="card-img-top" alt="Lampu">
                        <div class="card-body">
                            <p class="card-text ">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-secondary"></i>
                            </p>
                            <h5 class="fs-6">Jam Dinding Retor</h5>
                            <p class="fs-6 fw-bolder mb-0">Rp 900.000</p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-3 mb-4">
                    <div class="card text-start">
                        <img src="/images/produk/kursi1.jpg" class="card-img-top" alt="Lampu">
                        <div class="card-body">
                            <p class="card-text ">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </p>
                            <h5 class="fs-6">Kursi Tidur</h5>
                            <p class="fs-6 fw-bolder mb-0">Rp 5.200.000</p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-3 mb-4">
                    <div class="card text-start">
                        <img src="/images/produk/lampu1.jpg" class="card-img-top" alt="Lampu">
                        <div class="card-body">
                            <p class="card-text ">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </p>
                            <h5 class="fs-6">Lamp Retro</h5>
                            <p class="fs-6 fw-bolder mb-0">Rp 250.000</p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-3 mb-4">
                    <div class="card text-start">
                        <img src="/images/produk/kursi_kecil1.jpg" class="card-img-top" alt="Lampu">
                        <div class="card-body">
                            <p class="card-text ">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-secondary"></i>
                            </p>
                            <h5 class="fs-6">Kursi Duduk</h5>
                            <p class="fs-6 fw-bolder mb-0">Rp 150.000</p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-3 mb-4">
                    <div class="card text-start">
                        <img src="/images/produk/lampu2.jpg" class="card-img-top" alt="Lampu">
                        <div class="card-body">
                            <p class="card-text ">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-secondary"></i>
                            </p>
                            <h5 class="fs-6">Meja</h5>
                            <p class="fs-6 fw-bolder mb-0">Rp 350.000</p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-3 mb-4">
                    <div class="card text-start">
                        <img src="/images/produk/lampu3.jpg" class="card-img-top" alt="Lampu">
                        <div class="card-body">
                            <p class="card-text ">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-secondary"></i>
                            </p>
                            <h5 class="fs-6">Lampu Tidur</h5>
                            <p class="fs-6 fw-bolder mb-0">Rp 550.000</p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-3 mb-4">
                    <div class="card text-start">
                        <img src="/images/produk/kursi_putih.jpg" class="card-img-top" alt="Lampu">
                        <div class="card-body">
                            <p class="card-text ">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-secondary"></i>
                            </p>
                            <h5 class="fs-6">Kursi Putih</h5>
                            <p class="fs-6 fw-bolder mb-0">Rp 700.000</p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-3 mb-4">
                    <div class="card text-start">
                        <img src="/images/produk/kursi2.jpg" class="card-img-top" alt="Lampu">
                        <div class="card-body">
                            <p class="card-text ">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-secondary"></i>
                            </p>
                            <h5 class="fs-6">Kursi Sofa</h5>
                            <p class="fs-6 fw-bolder mb-0">Rp 800.000</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Beranda</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Tentang</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>