<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cherry Furniture</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded px-md-5 pb-md-1 pt-md-2 border border-bottom"
        aria-label="Thirteenth navbar example ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-3 me-0 h1" href="#">
                    <img src="images/logo.png" alt="Bootstrap" width="150px" />
                </a>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                    <li class="nav-item">
                        <a class="nav-link px-3" aria-current="page" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="tentang.html">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 active" href="pengiriman.html">Pengiriman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="kontak.html">Kontak</a>
                    </li>
                </ul>
                <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a class="text-dark" href="#">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </li>
                        <li class="ms-3"><a class="text-dark px-md-2" href="#">
                                <i class="fa-regular fa-user"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">

        <div class="row ">
            <div class="col-12 pt-5">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-start">
                        <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Pengiriman</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12 col-md-12">
                <h1 class="text-uppercase fs-1 fw-bold  mb-4">Pengiriman</h1>

                <p class="text-break fs-5">Kami memahami bahwa pengiriman yang efisien dan dapat diandalkan adalah kunci
                    untuk memastikan barang-barang pesanan Anda tiba dengan aman dan tepat waktu. Dengan kerjasama
                    bersama mitra pengiriman terpercaya, kami berkomitmen untuk memberikan pengalaman pengiriman yang
                    mulus kepada pelanggan kami</p>
            </div>

            <div class="col-12 col-md-12 mt-3">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Provinsi Tujuan</th>
                            <th>Harga</th>
                            <th width="20%">Lama Pengiriman</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Provinsi 1 -->
                        <tr>
                            <td>1</td>
                            <td>Jawa Barat</td>
                            <td>Rp. 20,000</td>
                            <td>2-3 Hari</td>
                        </tr>
                        <!-- Provinsi 2 -->
                        <tr>
                            <td>2</td>
                            <td>Jawa Timur</td>
                            <td>Rp. 25,000</td>
                            <td>3-4 Hari</td>
                        </tr>
                        <!-- Provinsi 3 -->
                        <tr>
                            <td>3</td>
                            <td>Sumatera Utara</td>
                            <td>Rp. 30,000</td>
                            <td>4-5 Hari</td>
                        </tr>
                        <!-- Provinsi 4 -->
                        <tr>
                            <td>4</td>
                            <td>Sumatera Selatan</td>
                            <td>Rp. 28,000</td>
                            <td>3-4 Hari</td>
                        </tr>

                        <!-- Provinsi 5 -->
                        <tr>
                            <td>5</td>
                            <td>Kalimantan Barat</td>
                            <td>Rp. 35,000</td>
                            <td>4-5 Hari</td>
                        </tr>

                        <!-- Provinsi 6 -->
                        <tr>
                            <td>6</td>
                            <td>Kalimantan Selatan</td>
                            <td>Rp. 40,000</td>
                            <td>5-6 Hari</td>
                        </tr>

                        <!-- Provinsi 7 -->
                        <tr>
                            <td>7</td>
                            <td>Sulawesi Utara</td>
                            <td>Rp. 32,000</td>
                            <td>3-4 Hari</td>
                        </tr>

                        <!-- Provinsi 8 -->
                        <tr>
                            <td>8</td>
                            <td>Sulawesi Selatan</td>
                            <td>Rp. 38,000</td>
                            <td>4-5 Hari</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>




    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Beranda</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Tentang</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>