<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cherry Furniture</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded px-md-5 pb-md-1 pt-md-2 border border-bottom"
        aria-label="Thirteenth navbar example ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-3 me-0 h1" href="#">
                    <img src="images/logo.png" alt="Bootstrap" width="150px" />
                </a>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                    <li class="nav-item">
                        <a class="nav-link px-3" aria-current="page" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active px-3" href="tentang.html">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="pengiriman.html">Pengiriman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="kontak.html">Kontak</a>
                    </li>
                </ul>
                <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a class="text-dark" href="#">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </li>
                        <li class="ms-3"><a class="text-dark px-md-2" href="#">
                                <i class="fa-regular fa-user"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <img src="/images/about_image.jpg" class="img-fluid w-100" style="height: 40vh; object-fit: cover;"
        alt="Responsive image">
    <div class="container">

        <div class="row ">
            <div class="col-12 pt-5">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-start">
                        <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Tentang</li>
                    </ol>
                </nav>
            </div>
        </div>


        <div class="row mt-3">

            <div class="col-12 col-md-12">
                <h1 class="text-uppercase fs-1 fw-bold  mb-4">Tentang</h1>

                <p class="text-break fs-5">Selamat datang di Cherry Furniture, tempat yang menghadirkan nuansa keindahan
                    dan kenyamanan melalui koleksi furnitur berkualitas tinggi kami. Di Cherry Furniture, kami memahami
                    bahwa rumah adalah tempat di mana cerita hidup ditulis, dan kami berkomitmen untuk membantu Anda
                    menciptakan ruang yang mencerminkan kepribadian dan gaya unik Anda. Setiap produk kami dirancang
                    dengan perpaduan desain yang unik dan kualitas terbaik, menjamin kekokohan dan keindahan yang akan
                    bertahan lama. <br /> <br /> Dari ruang tamu hingga kamar tidur, Cherry Furniture menawarkan pilihan
                    luas untuk memenuhi semua kebutuhan dekorasi rumah Anda. Kami mengundang Anda untuk menjelajahi
                    koleksi kami dan menemukan furnitur impian yang akan memperindah setiap sudut rumah Anda. Dengan
                    harga terjangkau, Cherry Furniture hadir untuk membawa kehangatan dan keindahan ke dalam setiap
                    rumah.<br /> <br />
                </p>

                <div class="w-full d-flex justify-content-center align-items-center">
                    <img src="/images/profil_perusahaan.jpg" class="text-center img-thumbnail mx-auto" alt="foto pemilik">
                </div>


            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h2 class="text-uppercase fs-3  mb-4">Cabang</h2>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th width="5%">#</th>
                            <th>Nama Cabang</th>
                            <th>Alamat</th>
                            <th>Telp</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jakarta</td>
                            <td>Jl. Berdikari No.2, RT.6/RW.13, Rawabadak Utara, Kec. Koja, Kota Jkt Utara, Daerah
                                Khusus Ibukota Jakarta 14230</td>
                            <td>(031) 99254200</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Surabaya</td>
                            <td>Jl. Tunjungan No.1-3, Genteng, Kec. Genteng, Surabaya, Jawa Timur 60275</td>
                            <td>(031) 99254200</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Bandung</td>
                            <td>Jl. Ambon No.1B, Citarum, Kec. Bandung Wetan, Kota Bandung, Jawa Barat 40115</td>
                            <td>(031) 99254200</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Depok</td>
                            <td>Margonda Raya No.54, Telp. (021) 7756256 Faks. (021) 7756256 Depok - Jawa Barat 16431
                            </td>
                            <td>(031) 99254200</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Riau</td>
                            <td>Jl. Jend. Sudirman No.464, Jadirejo, Kec. Sukajadi, Kota Pekanbaru, Riau 28121</td>
                            <td>(031) 99254200</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="mt-5 mb-5">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-uppercase fs-3  mb-4">Peta</h2>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.666347494398!2d106.82458402586764!3d-6.175403010515201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sNational%20Monument!5e0!3m2!1sen!2sid!4v1702411387762!5m2!1sen!2sid"
                        width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Beranda</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Tentang</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>