<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px black;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            margin: 20px;
            text-align: center;
        }
        h3, h4 {
            margin-top: 0;
            color: blue;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, button {
            width: calc(100% - 22px);
            padding: 8px;
            margin-top: 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: cornflowerblue;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: blue;
        }
        #hasil {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
            text-align: left;
        }
        #hasil p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
  <div class="container">
    <h3>Form Pemesanan Tiket</h3>
    <form>
        <div>
            <label for="nama">Nama Pelanggan</label>
            <input type="text" id="nama">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="jam">Jam Keberangkatan</label>
            <input type="text" id="jam" placeholder="Format: 00.00 - 23.59">
        </div>
        <div>
            <label for="tujuan">Tujuan Keberangkatan</label>
            <input type="text" id="tujuan">
         </div>
         <div>
            <label for="jmlhtiket">Jumlah Tiket</label>
            <input type="number" id="jmlhtiket">
         </div>
        <button type="button" onclick="formvalidasi()">Submit</button>
    </form>
  </div>
  <div class="container">
    <h4>Hasil Pemesanan Tiket:</h4>
    <div id="hasil">
        <p id="hasilForm"></p>
    </div>
  </div>

<script>
    function formvalidasi() {
        let nama = document.getElementById('nama').value;
        let email = document.getElementById('email').value;
        let jam = document.getElementById('jam').value;
        let tujuan = document.getElementById('tujuan').value;
        let jmlhtiket = document.getElementById('jmlhtiket').value;

        const validasijam = /^([01]?[0-9]|2[0-3]).[0-5][0-9]$/;

        let keteranganError = [];

        if (nama.trim() === '') {
            setError('nama', 'Nama harus diisi');
            keteranganError.push('Nama harus diisi');
        } else {
            removeError('nama');
        }
        if (email.trim() === '' || !validasiemail(email)) {
            setError('email', 'Email tidak valid');
            keteranganError.push('Email tidak valid');
        } else {
            removeError('email');
        }
        if (!jam.match(validasijam)) {
            setError('jam', 'Format jam salah');
            keteranganError.push('Format jam salah');
        } else {
            removeError('jam');
        }
        if (tujuan.trim() === '') {
            setError('tujuan', 'Tujuan harus diisi');
            keteranganError.push('Tujuan harus diisi');
        } else {
            removeError('tujuan');
        }
        if (jmlhtiket.trim() === '' || isNaN(jmlhtiket) || jmlhtiket <= 0) {
            setError('jmlhtiket', 'Jumlah tiket tidak valid');
            keteranganError.push('Jumlah tiket tidak valid');
        } else {
            removeError('jmlhtiket');
        }
        let hasilForm = document.getElementById('hasilForm');
        if (keteranganError.length === 0) {
            let hasil = "Nama Pelanggan : " + nama + "<br> Email : " + email + "<br>Jam Keberangkatan : " + jam + "<br>Tujuan Keberangkatan : " + tujuan + "<br>Tiket : " + jmlhtiket;
            hasilForm.innerHTML = hasil;
        } else {
            hasilForm.innerHTML = "Error: " + keteranganError.join(", ");
        }
    }
    function setError(inputId, keteranganError) {
        let inputElement = document.getElementById(inputId);
        inputElement.style.borderColor = 'red';

        let errorElement = document.createElement('p');
        errorElement.style.color = 'red';
        errorElement.textContent = keteranganError;

        let parentElement = inputElement.parentElement;
        parentElement.appendChild(errorElement);
    }
    function removeError(inputId) {
        let inputElement = document.getElementById(inputId);
        inputElement.style.borderColor = '';

        let parentElement = inputElement.parentElement;
        let errorElement = parentElement.querySelector('p');
        if (errorElement) {
            parentElement.removeChild(errorElement);
        }
    }
    function validasiemail(email) {
        let re = /\S+@\S+\.\S+/;
        return re.test(email);
    }
</script>
</body>
</html>
