<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <style>
          body {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 0;
              background-image: url("https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D"); 
              background-size: cover;
          }
          fieldset {
              width: 600px;
              height: 500px;
              border: none;
              border-radius: 10px;
              background-color: white;
              box-shadow: 0px 2px 4px black;
          }
          h2 {
              font-size: 24px;
              font-weight: bold;
              text-align: center;
              margin-bottom: 20px;
          }
          .container {
              padding: 40px 20px;
              text-align: center;
          }
          h3 {
              margin-bottom: 20px;
          }
          form {
              width: 300px;  
              display: inline-block;
              padding: 20px;
              border-radius: 5px;
              border: 1px solid darkgray;
          }
          label {
              display: block;
              margin-bottom: 5px;
          }
          input[type="text"], input[type="password"] {
              width: 80%;
              padding: 5px;
              border: 1px solid darkgray;
              border-radius: 5px;
              margin-bottom: 10px;   
              
          }
          button {
              background-color:cornflowerblue;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
          .logo {
              width: 100px;
              margin-bottom: 20px;
          }
      </style>
  </head>
  <body>
      <fieldset>
          <h2>Welcome to Login Page</h2>
          <div class="container">
              <img src="https://i.pinimg.com/564x/6c/cc/73/6ccc7364fddee013ccc20f659dc0b7be.jpg" class="logo"> <h3>Login to Continue</h3>
              <form action="home.html" id="form">
                  <div>
                      <label for="username">Username</label>
                      <input type="text" id="username">
                  </div>
                  <div>
                      <label for="password">Password</label>
                      <input type="password" id="password">
                  </div>
                  <button type="button" onclick="login()">Login</button>
              </form>
          </div>
      </fieldset>
  
      <script src="otentikasi.js"></script>
  </body>
  </html>
</body>
</html>