<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marsela TI04</title>
    <link rel="stylesheet" href="uts.css">
</head>
<body>
    <fieldset>
        <legend>Daftarkan Alumni</legend>
        <form action="">
        <table>
            <tr>
                <th>Cari Nama Alumni</th>
                <td><input type="search" value="🔍 search"></td>
            </tr>
            <tr>
                <th>Program Studi</th>
                <td><select name="" id="">
                    <option value="">-- Silahkan Pilih --</option>
                    <option value="">Sistem Informasi</option>
                    <option value="">Teknik Informatika</option>
                    <option value="">Bisnis Digital</option>
                </select></td>
            </tr>
            <tr>
                <th>Tahun Masuk</th>
                <td><input type="number" class="tahun"></td>
            </tr>
            <tr>
                <th>Tahun Lulus</th>
                <td><input type="number" class="tahun"></td>
            </tr>
            <tr>
                <th>Alamat LinkedIn</th>
                <td><input type="url" class="kotak"></td>
            </tr>
            <tr>
                <th>Pekerjaan</th>
                <td><input type="text" class="kotak"></td>
            </tr>
            <tr>
                <th>Alamat Kantor</th>
                <td><textarea rows="4" cols="53"></textarea></td>
            </tr>
            <tr>
                <th>Pengurus Alumni</th>
                <td>
                    <input type="radio" name="pilihan" id="pilihan">
                    <label for="Ya">Ya</label>
                    <input type="radio" name="pilihan" id="pilihan">
                    <label for="Tidak">Tidak</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button class="tombol">Simpan</button>
                    <input type="reset">
                </td>
            </tr>
        </table>
    </form>
    </fieldset>
</body>
</html>